<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/perfil.css">
    <link rel="stylesheet" href="/css/movil.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="icon" href="/image/logiSVG.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined">

    <!-- logoShoppingTop -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">

    <!-- PriceCards -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Righteous&display=swap" rel="stylesheet">

    <!-- Contador -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Righteous&display=swap" rel="stylesheet">

    <title>ShoppingTop / Profile</title>
</head>
    <body>
        <header>
            <!-- <div class="container-Hamburguesa"> -->
                <img src="/image/menuHamburguesa.svg" alt="" class="menuHambur">
            <!-- </div> -->


            <div class="logoShoppingTop">
                <img src="/image/logiSVG.svg" alt="LogoShoppingTop" class="imgLogo">
                <p class="nameCompany">ShoppingTop</p>

                <nav>
                    <span class="promotions">Promotions</span>
                    <span class="clothing">Clothing</span>
                    <span class="technology">Technology</span>
                    <span class="homeAppliances">Home appliances</span>
                    <span class="toys">Toys</span>
                </nav>
            </div>

            <section class="navIcon">

                <img src="/image/iconUs.svg" alt="" class="userAvatar">

                <h6 class="mailPerfil">user@example.com</h6>
            </section>

        </header>

        <main>
            <section class="perfil-Contenedor">

                <div class="banner">
                    <img src="/image/banner1.jpeg" alt="">
                </div>

                <div class="imgPerfil">
                    <img src="/image/user22222.svg" alt="">
                </div>

                <div class="infoPerfil">
                    <strong><p class="userPerfil">User18297</p></strong>
                    <strong><p class="pointsPerfil">Points: <span>58 <img src="/image/palmera.svg" alt="" class="cohete"></span></p></strong>
                </div>

                <section class="activarActlz">
                    <strong><p>Your data</p></strong>
                    <img src="/image/editar.svg" alt="" class="arrow">
                </section>

                <form class="actualizarPerfil">
                    <label for="name" class="textName">Names:</label>
                    <input id="name" type="text" name="name" placeholder="Ej: Juanito Armando" >

                    <label for="surnames" class="textSurnames">Surnames:</label>
                    <input id="surnames" type="text" name="surnames" placeholder="Ej: Perez Rodriguez">
                    <br>

                    <label for="email" class="textEmail">Email:</label>
                    <input id="email" type="text" name="email" placeholder="user@example.com" >

                    <label for="password" class="textPassword">Password:</label>
                    <input id="password" type="password" name="password" placeholder="**********" maxlength="10">
                    <br>

                    <label for="url" class="textUrl">Personal page:</label>
                    <input id="url" type="text" name="url" placeholder="https://www.my-personalpage.com/start" >

                    <label for="date" class="textDate">Birthday:</label>
                    <input id="date" type="date" name="date">

                    <div class="container-Btn">
                        <button class="btnGuardar">Save Changes</button>
                    </div>
                </form>


            </section>
        </main>

        <aside class="aside-Hambur">

            <section class="conatinerAccHambur">
                <div class="Hambur-Acc">

                    <img src="/image/user22222.svg" alt="" class="myAccountIconHambur">

                    <article class="hamburAccounArticle">
                    <p class="accountTitlHambur">My account</p>
                    <p class="userNumberHambur">User18297</p>
                    </article>

                </div>
            </section>

            <section class="navHambur">
                <span class="promotionsHambur">Promotions</span>
                <span class="clothingHambur">Clothing</span>
                <span class="technologyHambur">Technology</span>
                <span class="homeAppliancesHambur">Home appliances</span>                
                <span class="toysHambur">Toys</span>
            </section>

        </aside>

        <aside class="asaide-account inactiveAcc">
            
            <div class="container-Acc">

                <img src="/image/user22222.svg" alt="" class="myAccountIcon">

                <article class="myAccounArticle">
                <p class="accountTitl">My account</p>
                <p class="userNumber">User18297</p>
                </article>

            </div>

            <div class="container-sell">
                <p class="sell"><img src="/image/Vender.svg" alt=""> Sell in ShoppingTop</p>
            </div>

            <div class="dark-mode">
                <button class="switch">
                    <span class="material-icons">brightness_7</span>
                    <span class="material-icons">nights_stay</span>
                </button>
            </div>

            <div class="container-Close">
                <p class="close"><img src="/image/salir.svg" alt=""> Logout</p>
            </div>

        </aside>
        </body>
        <script src="/Js/perfil.js"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>
